<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mobile_TownModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artikli">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="Int32" Nullable="false" />
    <Property Name="grupa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="artikal" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kolicina" Type="Int32" Nullable="false" />
    <Property Name="nabavna_cena" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="prodajna_cena" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Artikli_knjizeno">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="Int32" Nullable="false" />
    <Property Name="grupa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="artikal" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kolicina" Type="Int32" Nullable="false" />
    <Property Name="nabavna_cena" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="prodajna_cena" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="id_korisnika" />
    </Key>
    <Property Name="id_korisnika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="korisnicko_ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sifra" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nivo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Mobile_TownEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artiklis" EntityType="Self.Artikli" />
    <EntitySet Name="Artikli_knjizeno" EntityType="Self.Artikli_knjizeno" />
    <EntitySet Name="Korisnicis" EntityType="Self.Korisnici" />
  </EntityContainer>
</Schema>