<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mobile_TownModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artikli">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="int" Nullable="false" />
    <Property Name="grupa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="artikal" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
    <Property Name="nabavna_cena" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="prodajna_cena" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Artikli_knjizeno">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="int" Nullable="false" />
    <Property Name="grupa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="artikal" Type="varchar(max)" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
    <Property Name="nabavna_cena" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="prodajna_cena" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="id_korisnika" />
    </Key>
    <Property Name="id_korisnika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prezime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="korisnicko_ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sifra" Type="varchar(max)" Nullable="false" />
    <Property Name="nivo" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Mobile_TownModelStoreContainer">
    <EntitySet Name="Artikli" EntityType="Self.Artikli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artikli_knjizeno" EntityType="Self.Artikli_knjizeno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnici" EntityType="Self.Korisnici" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>